.header {
    background-color:  rgb(87, 80, 80);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 10px;
    padding-left: 10px; 
    
}

* {
    font-family: Cambria, serif;
}
.photo {
    display: flex;
    padding-left: 10px;
}
    

.photo img {
        display: block;
      padding-left: 10px;
    }
   

#links {
    display: flex;
    list-style-type: none;
    color: black;  
}

li > a {
    color: white;
    margin-right: 20px;

}

body {
    margin:0%

}

.banner {
    position: relative;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.bottom-left {
    position: absolute;
    bottom: 10px;
    left: 80px;
    font-size: 40px;
    
  }

  .border1 {
      display: flex;
      flex-wrap: wrap;
  width: 100%;
  border: 2px solid green;
  margin: 50px;
  margin-left: 60px;
  height: auto;
  }

  .border2 {
    
    width: 49%;
    border: 2px solid green;
    margin-top: 400px;
    margin: 50px;
    margin-left: 60px;
    height: 200px;
  }

.content {
    display: flex;
    font-size: 25px;
    padding-left: 60px;
    padding-right: 100px; 
    padding-bottom: 50px;
    
}

.content h2 {    
    min-width: 200px;
           
}


.contacts h3 {
    font-size:38px;
    
}

.content-work {
    width: 300px;
    border: 15px solid green;
    padding: 50px;
    margin: 20px;
}

section { 
    display: flex;
    
}

.section-heading {
    display: flex;
    border-right:  3px solid black;
    border-spacing: 35px;
    padding-left: 190px;
    padding-right: 25px;
    font-size: 25px;
    
} 

.space {
    width: -20px;
}
.lower {
   margin-top: 50px;
   margin-left: 450px; 
   justify-content: space-between;
 
}